body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #101728;
  font-family: Inter;
}

.header {
  margin-left: 4rem;
  margin-top: 2rem;
  display: flex;
  width: 9rem;
}

.sumary-container {
  color: #fff;
}

.sumary {
  display: flex;
}

.sumary-text {
  margin-left: 4rem;
  font-size: 4rem;
  width: 50%;
}

.sumary-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  background: rgb(63,94,251);
  background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,0) 60%);
}

.button-details {
  color: #000;
  padding: 0.8rem;
  border-radius: 1.5rem;
  font-weight: bold;
  background: linear-gradient(to right, #ff3c5f, #9340ff);
}

.team-container h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  margin-bottom: 3rem;
  color: #9340ff;
}

.team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-items: center;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #000;
  width: 8rem;
  margin-bottom: 3rem;
  padding: 1rem;
  border-radius: 2rem;
  background-color: #fff;
}

.user img {
  width: 5rem;
  border-radius: 50%;
}

.presentations {
  display: flex;
  margin-top: 2rem;
}

.presentations-text {
  margin-left: 4rem;
  width: 50%;
}

.presentations-text h1 {
  font-size: 3rem;
  color: #9340ff;
}

.presentations-img{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.footer {
  display: flex;
  padding-top: 2rem;
  margin-bottom: 5rem;
}

.footer-img {
  display: flex;
  width: 50%;
  margin-left: 4rem;
  margin-bottom: 5rem;
}

.footer-img img {
  width: 9rem;
}

.contact {
  width: 50%;
}

.contact h1 {
  font-size: 3rem;
  color: #9340ff;
}

.contact p {
  line-height: 2rem;
}